<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{ 
            position: relative;
            width: 100%;
            height: 100vh;
            background-color:chartreuse ;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .item{
            width: 100%;
            height: 550px;
            max-width: 820px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
            overflow: hidden;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            z-index: 1000;
        }
        .contact{
            background-color: white;
        }

        .submit-form{
            background-color: rgb(85, 190, 216);
        }

        .first-text{
            
            padding-left: 20px;
            padding-top: 20px;
            font-size: 35px;
            background-color: rgb(184, 18, 184);
            font-weight: 600;
        }
        .img{
            height: 380px;
            width: 460px;
        }

        .social-media{
            display: flex;
            list-style: none;
            
        }
        .social-media ul li{
            padding-left: 15px;
            font-size: 35px;
            margin-top: 10px;
      
        }
        .social-media i{
            background-color: chartreuse;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
        .social-media i:hover{
            background-color: #fff;
            color: chartreuse;
        }

        .social-media a {
            text-decoration: none;
        }
        .second-text{
            font-weight: 500;
            background-color: #fff;
            padding: 20px;
        }

        .third-text{
            font-size: 25px;
            position: relative;
            top: 20px;
            padding-top: 10px;
            color: #fff;
            margin-left: 20px;
        }
        .form{
            padding: 0 50px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            
        }
        .input-box{
            height: 30px;
            width: 180px;
            margin: 30px 0;
            position: relative;
            margin-left: 20px;
        }

        .input{
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 10px;
            font-size: 16px;
        }

        #submit{
            padding: 5px;
            position: absolute;
            bottom: 100px;
            border-radius: 10px;
            height: 45px;
            width: 10%;
            font-size: 20px;
            color: rgb(40, 63, 18);
            cursor: pointer;
            font-weight:bold;
            margin-left: 20px;
            
        }

        #message{
            resize: none;
           min-height:150px;
           overflow: auto;
           border-radius: 10px;
           min-width: 200px;
           padding-top: 10px;
        }
        @media(max-width:850px){
            .item{
                grid-template-columns: 1fr;
            }
            .contact{
                display: none;
            }
            .text{
                font-size: 40px;
                text-align: center;
            }
            #submit{
                width: 25%;
                height: 40px;
                font-size: 12px;
            }
        }
        @media(max-width:480px){
            .item{
                grid-template-columns: 1fr;
            }
            .contact{
                display: none;
            }
            .text{
                font-size: 20px;
                text-align: center;
            }
            #submit{
                width: 20%;
                height: 40px;
                font-size: 12px;
            }
        }
        
    </style>
    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text">Get in touch</div>
                <img src="./assets/images/webtoon.jpg" class="img">
                <div class="social-links">
                    <span class="second-text" style="margin: 5px;"><b>Connect with us :</b></span>
                    <ul class="social-media" style="margin: 6px;">
                        
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text text">CONTACT US</h4>
                <form action=""> 
                    <div class="input-box">
                        <input type="text" class="input" placeholder="Name">
                    </div>

                    <div class="input-box">
                        <input type="email" class="input" placeholder="Email">
                    </div>

                    <div class="input-box">
                        <input type="tel" class="input" placeholder="Phone">
                    </div>

                    <div class="input-box">
                       <textarea name="" id="message" placeholder="Message"></textarea>
                    </div>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>