<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="photo">
        <div class="profile">
            <h1>Profile</h1>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .photo {
            width: 100%;
            height: 100vh;
            background: #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .profile {
            width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            color: #333;
        }
    </style>
</body>

</html>