<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            flex-wrap: wrap;
            background: linear-gradient(90deg, rgba(1, 0, 8, 1) 0%, rgba(60, 115, 138, 1) 0%, rgba(12, 186, 222, 1) 100%);
         
        }

        .wrapper {
            display: block;
            width: 450px;
            text-align: center;
            align-content: center;
            position: relative;
            border: 2px solid red;
            border-radius: 5px;
            min-height: 60vh;
            padding: 50px;
            background-color: #fff;

        }

        .input-box input {
            margin-top: 5px;
            padding: 8px;
            border: 1px solid rgba(12, 186, 222, 1);
            border-radius: 5px;
            font-size: 20px;

        }

        .submit-reset {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .gender {
            display: flex;
            justify-content: center;
            padding: 16px;
        }

        #radiobtn{
            margin-right: 5px;
        }
        
    </style>
    <div class="wrapper">

        <form method="post" id="form">

            <h2>REGISTER HERE...</h2>
            <p></p>
            <div class="input-box">
                <input type="text" placeholder="Username" id="username">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" id="Mobile Number">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Age" id="age">
                <div class="input-box">
                    <input type="email" placeholder="Email" id="email">
                </div>

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password">
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirm Password" id="Confirm Password">
            </div>
            <div class="gender">
                <div class="input-box">
                    <input type="radio" id="gmale" name="Gender" value="male" />Male
                    <input type="radio" id="gfemale" name="Gender" value="Female" />Female
                    <input type="radio" id="gothers" name="Gender" value="Others" />Others
                </div>
            </div>

            <div class="submit-reset">
                <div class="input-box">
                    <button type="button"  style="width: 100px; height: 30px; background-color: red;" onclick="register()" >Register</button>

                </div>
                <button type="button"  style="width: 100px; height: 30px; background-color: rgb(53, 145, 219);">Cancel</button>
            </div>


        </form>
    </div>
    <script>
        function register(){
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let ConfirmPassword = document.getElementById('Confirm Password').value;
            let MobileNumber = Number(document.getElementById('Mobile Number').value);
            let age  = Number(document.getElementById('age').value);
            let email = document.getElementById('email').value;

            if(username.trim() == "" || password.trim() == "" ||ConfirmPassword.trim() == "" ||MobileNumber == "" ||age== ""||email.trim() == "" ){
                alert("Please enter the details ");
            }else if(password != ConfirmPassword){
                alert("Please enter correct password")
            }else{
                alert("Successfully registered... ");
                window.location.href = "./login.html";
                
            }
            
        }
    </script>
</body>

</html>