<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:white ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            
        }

        nav{
            background-color: rgb(84, 174, 226);
            color:white ;
            font-size: 28px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        nav li{
            display: inline-block;
            margin: 0 8px;
           
        }

        nav a{
            text-decoration: none;
        }
        .logo{
            font-size: 36px;
            font-weight: bolder;
        }

        nav a:hover{
            color: whitesmoke;
        }
        .menu-line{
            height: 3px;
            width: 20px;
            margin-bottom: 3px;
            background-color: darkslateblue;
        }
        .menu{
            cursor: pointer;
            display: none;
      
        }
        .list{
            justify-content: space-between;
            position: relative;
            left: 350px;
        }
        
        @media all and (max-width:670px){
           nav{
            flex-direction: column;
           }

           nav li{
            display:block;
            padding: 10px 0;
           }
           .list{
            justify-content: space-between;
            position: relative;
            left: 350px;
        }

           ul{
            text-align: center;
            padding: 0;
            display: block;
           }

           .logo{
            align-self: flex-start;
            margin: 10px 0px 0px 20px;
            position: fixed;
            top: 60px;
        }

           .menu{
            display: block;
            position: absolute;
            right: 20px;
            top: 25px;
           }
           .showmenu{
            display: block;
           }
        }
        a{
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            color: darkslateblue;
            font-size: 40px;
           height: 20%;
           position: fixed;
           top: -10px;
           left:50px;
        }

       
    </style>
   <nav>
    <div class="logo">
        <h1>STANZA SOCIETY</h1>
        
    </div>
    <ul class="list">
        <li><a href="aboutUS.html">About</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Search</a></li>
        <li><a href="">Post</a></li>
        <li><a href="">Settings</a></li>
    </ul>
  
   <div class="container"></div>
   <div class="menu">
   <div class="menu-line"></div>
   <div class="menu-line"></div>
   <div class="menu-line"></div>
   </div>
   
</nav>
</body>
<script>
    const menu = document.querySelector('.menu')
    const menuList = document.querySelector('nav ul')
    menu.addEventListener('click',()=>{
        menuList.classList.toggle('showmenu')
    })
</script>
</html>