<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: wheat;
  height: 100px;
  
}

.topnav a {
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: cornflowerblue;
  color: white;
}
h1{
 position: fixed;
 left: 20px;
 top: px;
} 


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  } */
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

@media all and (max-width:670px){
           nav{
            flex-direction: column;
           }

           nav li{
            display:block;
            padding: 10px 0;
           }

           ul{
            text-align: center;
            padding: 0;
            display: none;
           }

           .logo{
            align-self: flex-start;
            margin: 10px 0px 0px 20px;
            position: fixed;
            top: 60px;
        }

           .menu{
            display: block;
            position: absolute;
            right: 20px;
            top: 25px;
           }
           .showmenu{
            display: block;
           }
        }
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <h1>STANZA SOCIETY</h1>
  <a href="aboutUs.html">About</a>
  <a href="#home" class="active">Home</a>
  <a href="#search">Search</a>
  <a href="#post">Post</a>
  <a href="#settings">Settings</a>
  <a href="#contact">Contact</a>
  

  
</div>

<!-- <div style="padding-left:16px">
</div> -->
<i class="fa fa-bars" style="font-size: 28px; cursor: pointer; position: relative; bottom: 60px; left: 1200px;"></i>
<script>
function myFunction() {
  let Topnav = document.getElementById("myTopnav");
  if (Topnav=== "topnav") {
    Topnav+= " responsive";
  } else {
    Topnav.className = "topnav";
  }
}
myFunction();
</script>

</body>
</html>
